# Production environment variables for Netlify deployment
NEXT_PUBLIC_SANITY_PROJECT_ID=jyrid0xg
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-03-06
NEXT_PUBLIC_SANITY_STUDIO_URL=https://bilfinans.netlify.app
NEXT_PUBLIC_SANITY_USE_CDN=true

# The following variables need to be configured in Netlify's environment settings
# SANITY_API_READ_TOKEN=
# NEXT_PUBLIC_VERCEL_ENV=production
